D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\bin\Debug\net6.0\Task2.exe
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\bin\Debug\net6.0\Task2.deps.json
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\bin\Debug\net6.0\Task2.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\bin\Debug\net6.0\ref\Task2.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\bin\Debug\net6.0\Task2.pdb
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\ref\Task2.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.pdb
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
