D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\bin\Debug\net6.0\Task1.exe
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\bin\Debug\net6.0\Task1.deps.json
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\bin\Debug\net6.0\Task1.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\bin\Debug\net6.0\ref\Task1.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\bin\Debug\net6.0\Task1.pdb
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.pdb
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 20.12.2021\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
